{
  "name": "artery",
  "version": "0.0.1",
  "description": "Express-like API to create scalable and maintainable applications in your browser",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/artery.git"
  },
  "keywords": [
    "express",
    "artery",
    "framework",
    "api",
    "app",
    "maintainable",
    "reusable",
    "html5",
    "web"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/artery/issues"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "zuul": "~1.5.4"
  },
  "browser": {
    "emitter": "component-emitter",
    "store": "store-component"
  },
  "dependencies": {
    "component-emitter": "~1.1.2",
    "store-component": "~0.1.2"
  }
}
